.landing-grid {
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(135deg, #2C3E50, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 300;
    
  }
  .avatar-img {
    height: 250px;
    padding-top: 5em;
  }
  
  .banner-text {
    
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
  }
  
  .banner-text h1 {
    font-size: 66px;
    font-weight: bold;
    color:darkgray;
  }
  
  .banner-text hr {
    border-top: 5px darkgray;
    width: 50%;
    margin: auto;
  }
  
  .banner-text p {
    color: darkgray;
    font-size: 20px;
    padding: 1em;
  }
  
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: auto;
    
  }
  
  .social-links i {
    color: white;
    font-size: 5.5em;
    padding: 8px;
    opacity: .6;
  }

  .social-links-about {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: auto;
    position:absolute; 
    align-content: center;
    align-items: center;
    left:68%;
  }

  .social-links-about i {
    color:  #2C3E50;
    font-size: 4em;
    padding: 0px;
    opacity: .6;
  }

  .social-links-about span {color: #2C3E50;
    font-size: 16px;
    font-family: sans-serif;
    text-align: center;
    padding-left: 0em; 
  
  }

  
  .bgStyles  {
    /* (135deg, #2C3E50, #4CA1AF) */
   background:linear-gradient(135deg,#2C3E50, #4CA1AF );
    padding: 200px;
    height: 100vh;
    
  }
  
  
  .textStyles  {
    color: white;
    font-size: 40px;
    line-height: 10vh;
    font-family: sans-serif;
    text-align: center;
    /* vertical-align: middle; */
    letter-spacing: 0.4em;
    padding-left: 0em; 
    padding-bottom: 2em;
    
    
  }


 .pre-plot 
 {    display: block;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;}

  .pltly-chart {
    position: absolute;
    top: 170px;
    left: 365px;
    right: 0;
    width: 50px;
    height: 100px;
    font-size: 20
  }

  .fa-flag:hover {
    color: rgb(129, 166, 247);
}
  .fa-flag1:hover {
    color: rgb(243, 140, 126);
}
  .fa-flag2:hover {
    color: rgb(165, 240, 155);
}
  .fa-flag3:hover {
    color: rgb(243, 102, 156);
}

.link-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 14px;
  color: #444;
  text-decoration: none;
  font-family: sans-serif;
}

.link-text {color: white;
  font-size: 16px;
  font-family: sans-serif;
  text-align: center;
  padding-left: 0em; 

}

.link-icons-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  font-size: 25px;
  color: #444;
  text-decoration: none;
  font-family: sans-serif;
}

.skills-header-icons  {display: flex;
justify-content: space-between;
width: 40%;
margin: auto;
margin-top: 0em;
padding-bottom:0em;

}





#section1 {
  color: #fff;
}

.fp-section {
  text-align: center;
}


.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.navigation-links {
  padding-top:20px;
  padding-right: 20px;
position: fixed;
right: 0%;
margin:0;
font-family: "lora-regular", serif;
	font-size: 1.7rem;
	line-height: 3rem;
  color: #35495e;
  z-index: 1;
}


.navigation-links  a {
 
  padding-left: 5px;
  color: #35495e;
  font-family: "poppins-semibold", serif;
  opacity: .8
	
  
}

.navigation-links  a:hover {
  color: #4CA1AF;
  
}

.navigation-links  li {
list-style-type: none;}

.cardContainer {
    padding: 60px 15px 0;
}


.card-flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: flex-start;
  width: 100%;
  background: #ffff;
  height: 100%;
  padding-left: 50px;
}

.carddiv {
  max-width: 550;
  flex: 1 0 400px;
  box-sizing: border-box;
  margin: 1.6rem 1.2em;
  border: solid grey;
  
 
}

@media screen and (min-width: 50em) {
  .carddiv {
     max-width: calc(50% -  1em);
  }
}

@media screen and (min-width: 50em) {
  .carddiv {
      max-width: calc(50% - 1em);
  }
}


.resume-body {

  background: white;
	font-family: "lora-regular", serif;
	font-size: 1.7rem;
	line-height: 3rem;
	color: #6e6e6e;
}

.skills-body {
  background: white;
	font-family: "lora-regular", serif;
	font-size: 1.7rem;
	line-height: 3rem;
	color: #6e6e6e;
}



